# VisitArad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitarad/: CreareContTest.java  ExampleInstrumentedTest.java  LogInTest.java  NavigareTest.java  RestaurantTest.java  RestauranteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitarad/: CommonMethods.java  CreareCont.java  ImageAdapter.java  MainActivityLogin.java  ModelLocatii.java  MyAppGlideModule.java  OnClickInterface.java  PaginaPrincipala.java  RecyclerAdapterObiectiveTuristice.java  RecyclerAdapterView.java  SplashScreen.java
app/src/main/java/com/example/visitarad/evenimente/: Eveniment.java  Evenimente.java  GhegheStandUp.java  ModelEvenimente.java
app/src/main/java/com/example/visitarad/hoteluri/: Hotel.java  Hoteluri.java  ModelHotel.java
app/src/main/java/com/example/visitarad/magazine/: AtriumMall.java  CentreComerciale.java  Magazin.java  ModelMagazin.java
app/src/main/java/com/example/visitarad/obiective/: ModelObiective.java  Obiectiv.java  ObiectiveTuristice.java
app/src/main/java/com/example/visitarad/restaurante/: ModelRestaurant.java  Restaurant.java  Restaurante.java
app/src/main/java/com/example/visitarad/sanatate/: ModelSanatate.java  Sanatate.java  Spitale.java
app/src/main/res/drawable/: buton_facebook_culoare.xml  gradient_main.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_centre_comerciale.xml  activity_creare_cont.xml  activity_eveniment.xml  activity_evenimente.xml  activity_hotel.xml  activity_hoteluri.xml  activity_magazin.xml  activity_main.xml  activity_obiectiv.xml  activity_obiective_turistice.xml  activity_pagina_principala.xml  activity_restaurant.xml  activity_restaurante.xml  activity_sanatate.xml  activity_spitale.xml  activity_splash_screen.xml  eveniment_activity_gheghe_stand_up.xml  item_view_obiective_turistice.xml  item_view_restaurante.xml  magazin_activity_atrium_mall.xml
app/src/main/res/menu/: meniu_detalii.xml
app/src/main/res/values/: buton_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: MainActivityLoginTest.java
app/src/test/java/com/example/visitarad/: ExampleUnitTest.java  MainActivityLoginTest.java
